*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width:100%;
    height:100vh;
    overflow-y: hidden;
}
.main-active{
    position: relative;
    
}
.full{
    width:100%;
    height:100%;
    display:none;
    position: absolute ;
    
}
.full-active{
    display: flex ;
   
}
.mobile-sidebar{
    display:flex;
    width:70%;
    height:100%;
    
    background-color: white;
    transition: 1s;
    
    .the-rest{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding:10px;
        margin-top: 10px;

         .iconx{
            display:flex;
            gap:20px;
            margin:10px;
            
            img{
                width:25px;
                height:25px;
                margin-right: 10px;
            }
            p{
                font-size:18px;
            }
        }

    }

}
.close-hamburger{
    width:30%;
    height:100%;
    background-color:black; 
    opacity: 0.3;
}
.close-hamburger-active{
    display:block;
}

.mobile-sidebar-active{
    display:block;
}
.icon-img{
    width:24px;
    height:24px;
}
.header{
    height:6.6%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;

    .first{
        width:14%;
        height: 100%;
    }
    .search-icon{
        margin-top: 10px;
        padding:15px;
    }
    
    .hamburger{
        width:50%;
        height:100%;
        display:none;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        margin-top: 15px;
        margin-left: 15px;
       
    }
    .search input{
        display:none;
        width: 550px;
        height:40px;
        padding:15px ;
        font-size: 17px;
        border-radius:30px 0 0 30px ;
        border:1px solid rgb(214, 214, 214);
        background-color: rgb(255, 255, 255);
    }
    .microphone{
            width:40px;
            height:40px;
            margin-left:15px;
            padding: 10px;
            display:none;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color:rgb(242, 242, 242) ;
    }
    .last
    {
        width:10%;
        height:100%;
        display:none;
        justify-content: space-between;
        align-items: center;
        margin-top:10px;
        margin-right: 25px;
        padding: 10px;

        .profile{
            img{
                border-radius: 100%;
            }
        }
       
    }
}

.container{
    width:100%;
    height:93.4%;
   

    .side-bar{
        width:100%;
        height:5.4%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        bottom:0;
        padding:0 15px 0 15px;
        background-color: white;
        

        .icons{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #icons-you{
            display:none;
        }
        #mobile-profile{
            img{  
                border-radius: 100%;
            }
        }
        

    }
    
    .side-bar-extend{
        display:none;
        width:20%;
        height:100%;
        overflow-y: scroll;

        .icon{
            display:flex;
            align-items: center;
            margin: 10px 0px 5px 15px;
            padding: 10px;

            img{
                width:24px;
                height:24px;
                margin-left: 15px;
            }

            p{
                font-size: 15px;
                margin-left: 20px; 
            }

        }
        hr{
            margin:10px 10px 5px 10px;
        }
        #home{
            background-color:rgb(242, 242, 242) ;
        }
        .icon:hover{
            background-color: rgb(242, 242, 242);
            border-radius: 8px;
        }
        .menu-bar-footer {
            text-align: center;
            margin-left: 15px;

            a,p{
                color: gray;
                text-decoration: none;
                font-size: 12px;

            }
        }
        

    }
    .side-bar-extend::-webkit-scrollbar{
        display:none;
    }
    .box{
        width:100%;
        height:94.6%;
        
        .suggestion{
            width:100%;
            height:7%;
            overflow-y: scroll;
            display:flex;
            align-items:center;
            gap:15px;
            padding-left: 10px;
            
           

            #mobile-hamburger{
                img{
                    width:18px;
                    height:18px;
                }
            }
           
            .suggestion-button{
                padding:8px;
                border: none;
                font-size: 15px;
                font-weight: 600;
                border-radius:8px;
                background-color: rgb(242, 242, 242);
                color:rgb(15, 15, 15);
            }
            #all-button{
                color:white;
                background-color: rgb(97, 97, 97);
            }
           

        }

        .content{
            width:100%;
            height:100%;
            display:grid;
            grid-template-columns: repeat(1,  minmax( 0, 1fr));
            grid-auto-rows: 300px;
            row-gap:5px;
            overflow-y:scroll ;
        
            .each-content{
                .video{
                    width:100%;
                    height:70%;
    
                    img{
                        width:100%;
                        height:100%;
                        
                    }
                   
                }
                .video-description{
                    padding: 10px 15px;
                    width:100%;
                    height:30%;
                    display: flex;
                    gap:10px;
                   
                    .profile-img{
                        height:32px;
                        width:32px;
                    }
                    .profile-img img{
                        width:100%;
                        height:100%;
                        border-radius: 100%;
                    }
                    .video-details{
                        height:100%;
                        width:85%;
                        margin-left: 5px;
                    }
                    .more-icon{
                        height:100%;
                        width:15%;
                        padding-left: 25px;
                    }
                    .title{
                        width:100%;
                        font-weight: 600;
                        font-size: 20px;
                    }
                    .video-view{
                        display: flex;
                        gap:5px;
                        width:100%;
                        margin-top: 5px;
                        color:rgb(96,96,96);
                        font-size:14px;
                    }
                }
                
            }
    
        }
       
    }
    .suggestion::-webkit-scrollbar{
        display:none;
    }
   
}

.side-bar-active{
    display: none!important;
    width: 0 !important;
    overflow: hidden;
}
.side-bar-extend-active{
    display: block !important;
    width:100% !important;
    overflow-y: scroll !important;
}
.box-active{
    width:80% !important;
    height:100% !important; 
}

@media (min-width:922px) {
    .header{
        height:6%;
        margin-bottom: 10px;
        align-items:start;
        padding-top: 7px;
        border-bottom: none;

        .first{
            display: flex;
            margin-left:15px;
            .logo{
                img{
                    margin-left: 10px;
                }
            }
        }
        .hamburger{
            display: block;
        }
        .search{
            display:flex;
            height:100%;
            margin-top: 10px;
        }
        .search input{
            display:flex;
           
        }
        .search-icon{
            width:75px;
            height:40px;
            border-radius:0px 30px 30px 0 ;
            border:1px solid rgb(214, 214, 214);
            background-color: #f8f8f8;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:0px;
        }
        .microphone{
            display:flex;
        }
        .last{
            display:flex;
        }
    
    }
    .full{
        display:none;
    }
    .container{
        width:100%;
        height:91% ;
        display:flex;
        

        .side-bar{
            flex-direction: column;
            justify-content: start;
            gap:15px;
            width:6%;
            height:100%;
            position: static;
            background-color: none;
            padding-top: 25px;
            

            .icons{
               
                justify-content: first baseline;
                height:11%;
                width:100%;
                
                padding-right: 6px; 
                
                p{
                    margin-top: 10px;
                    font-size: 12px;
                }
            }
            #icons-you{
                display:flex;
            }
            #mobile-profile{
                display:none;
                img{  
                    border-radius: 100%;
                }
            }
            
        }

        .side-bar-extend{
            display:none;
        }
        .box{
            width:94%;
            height:100%;
            padding-left:10px;
           

            .suggestion{
                width:100%;
                height:10%;
                overflow: scroll;
    
                #mobile-hamburger{
                    display:none;
                }
    
                .suggestion-button{
                    margin-top:20px;
                    padding:7px;
                    font-size: 13px;
    
                }
            }
            .content{
                width:100%;
                margin-top: 15px;
                grid-template-columns: repeat(3,  minmax( 0, 1fr));
                column-gap: 15px;
                row-gap:40px;

                .each-content{

                    .video{
                        img{
                            border-radius: 15px;
                        }
                    }
                    .video-description{
                        .video-details{
                            width:90%;
                        }
                        .more-icon{
                            width:10%;
                        }
                        .title{
                            width:100%;
                            font-weight: 600;
                            font-size: 18px;
                        }
                        .video-view{
                            width:100%;
                            margin-top: 5px;
                            color:rgb(96,96,96);
                            font-size:14px;
                            display: block;
                        }
                        
                       
                        
                    }
                }

                .each-content:hover{
                    cursor: pointer;
                }
                

            }
           

            

            

            
           
        }
       
       
        
        
    }
   
   

    
}
